# QATestLab-Cource-Automation-Web-testing

Lesson1/: pom.xml
Lesson1/src/main/java/: Main.java
Lesson2/: pom.xml
Lesson2/src/main/java/: Main.java
Lesson2/src/main/java/BaseTest/: BaseEnvTest.java
Lesson2/src/main/java/pages/: DashBoardPage.java  LoginPage.java
Lesson3/: pom.xml
Lesson3/src/main/java/: Main.java
Lesson3/src/main/java/pages/: DashBoardPage.java  LoginPage.java
Lesson3/src/main/java/utils/: BaseEnvTest.java
Lesson4/: pom.xml
Lesson4/src/test/java/pages/: LoginPage.java  ProductCreationTest.java
Lesson4/src/test/java/utils/: BaseEnvTest.java  EventHandler.java
Lesson4/src/test/resources/: testng.xml
Lesson5/: TestsReport-Lesson5.txt  pom.xml
Lesson5/src/test/java/model/: ProductData.java
Lesson5/src/test/java/pages/: OrderTest.java
Lesson5/src/test/java/utils/: BaseEnvTest.java  CustomReporter.java
Lesson5/src/test/resources/: hub.bat  node.bat  testng.xml
